<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.8.2</Version>
    <Authors>Michael L Perry</Authors>
    <Company />
    <Product>Schemavolution</Product>
    <Description>Database migrations without merge conflicts</Description>
    <Copyright>Copyright 2017, Michael L Perry</Copyright>
    <PackageProjectUrl>http://schemavolution.com</PackageProjectUrl>
    <PackageIconUrl>http://schemavolution.com/assets/squarelogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/schemavolution/schemavolution</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>database migration entityframework</PackageTags>
    <PackageLicenseUrl>http://schemavolution.com/LICENSE.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tools\init.ps1" />
    <None Remove="tools\install.ps1" />
    <None Remove="tools\Schemavolution.psd1" />
    <None Remove="tools\Schemavolution.psm1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\init.ps1">
      <PackagePath>tools\init.ps1</PackagePath>
    </Content>
    <Content Include="tools\install.ps1">
      <PackagePath>tools\install.ps1</PackagePath>
    </Content>
    <Content Include="tools\Schemavolution.psd1">
      <PackagePath>tools\Schemavolution.psd1</PackagePath>
    </Content>
    <Content Include="tools\Schemavolution.psm1">
      <PackagePath>tools\Schemavolution.psm1</PackagePath>
    </Content>
    <Content Include="..\schemav\bin\Release\schemav.exe">
      <PackagePath>tools\schemav.exe</PackagePath>
    </Content>
    <Content Include="..\schemav\bin\Release\Schemavolution.Evolve.dll">
      <PackagePath>tools\Schemavolution.Evolve.dll</PackagePath>
    </Content>
    <Content Include="..\schemav\bin\Release\Schemavolution.Specification.dll">
      <PackagePath>tools\Schemavolution.Specification.dll</PackagePath>
    </Content>
    <Content Include="..\schemav\bin\Release\Newtonsoft.Json.dll">
      <PackagePath>tools\Newtonsoft.Json.dll</PackagePath>
    </Content>
    <Content Include="..\schemav\bin\Release\System.Collections.Immutable.dll">
      <PackagePath>tools\System.Collections.Immutable.dll</PackagePath>
    </Content>
    <Content Include="..\schemav\bin\Release\System.Data.SqlClient.dll">
      <PackagePath>tools\System.Data.SqlClient.dll</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemavolution.Specification\Schemavolution.Specification.csproj" />
  </ItemGroup>

</Project>
