# schemavolution

./: .gitignore  Build-Packages.ps1  Delete-Packages.ps1  LICENSE  Push-Packages.ps1  README.md  Schemavolution.sln  Test-Packages.ps1
JinagaDb/: JinagaDb.csproj  JinagaGenome.cs
JinagaDb/Properties/: launchSettings.json
Mathematicians/: Genome.cs  GenomeV2.cs  GenomeV3.cs  Mathematicians.csproj
Mathematicians.UnitTests/: Mathematicians.UnitTests.csproj  SqlGeneratorTests.cs  packages.config
Mathematicians.Web/: Mathematicians.Web.csproj  Web.config  packages.config
Mathematicians.Web/App_Start/: DatabaseConfig.cs
Schemavolution.DDD/: Schemavolution.DDD.csproj
Schemavolution.EF6/: DatabaseEvolver.cs  Schemavolution.EF6.csproj  Schemavolution.EF6.nuspec  SqlGenerator.cs
Schemavolution.EF6.Commands/: Commands.cs  Schemavolution.EF6.Commands.csproj
Schemavolution.EF6.Commands/Properties/: AssemblyInfo.cs
Schemavolution.EF6/Generator/: ForwardGenerator.cs  RollbackGenerator.cs
Schemavolution.EF6/Loader/: EvolutionHistoryRow.cs
Schemavolution.EF6/tools/: Schemavolution.psm1  init.ps1
Schemavolution.Evolve/: DatabaseEvolver.cs  Schemavolution.Evolve.csproj  SqlGenerator.cs
Schemavolution.Evolve/Executor/: IDatabaseExecutor.cs  PostgreSqlExecutor.cs  SqlServerExecutor.cs
Schemavolution.Evolve/Generator/: ForwardGenerator.cs  RollbackGenerator.cs
Schemavolution.Evolve/Loader/: EvolutionHistoryRow.cs  LookaheadEnumerator.cs
Schemavolution.Evolve/Providers/: PostgreSqlProvider.cs  SqlServerProvider.cs
Schemavolution.Evolve/tools/: Schemavolution.psd1  Schemavolution.psm1  install.ps1
Schemavolution.Specification/: ColumnSpecification.cs  CustomSqlSpecification.cs  DatabaseSpecification.cs  ForeignKeySpecification.cs  IGenome.cs  IndexSpecification.cs  PrimaryKeySpecification.cs  RdbmsIdentifier.cs  SchemaSpecification.cs  Schemavolution.Specification.csproj  Specification.cs  TableSpecification.cs  UniqueIndexSpecification.cs
Schemavolution.Specification/Genes/: ColumnModificationGene.cs  CreateColumnGene.cs  CreateForeignKeyGene.cs  CreateIndexGene.cs  CreatePrimaryKeyGene.cs  CreateTableGene.cs  CreateUniqueIndexGene.cs  CustomSqlGene.cs  DropColumnGene.cs  IndexGene.cs  TableDefinitionGene.cs  UseSchemaGene.cs
Schemavolution.Specification/Implementation/: EvolutionDelta.cs  EvolutionHistory.cs  EvolutionHistoryBuilder.cs  Gene.cs  GeneLoader.cs  GeneMemento.cs  IDatabaseProvider.cs  IGraphVisitor.cs
Schemavolution.Sql/: DatabaseEvolver.cs  Schemavolution.Sql.csproj  SqlGenerator.cs
Schemavolution.Sql/Generator/: ForwardGenerator.cs  RollbackGenerator.cs
Schemavolution.Sql/Loader/: EvolutionHistoryRow.cs  LookaheadEnumerator.cs
schemav/: AssemblyResolver.cs  Program.cs  packages.config  schemav.csproj
schemav/Properties/: AssemblyInfo.cs
