<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schemavolution.DDD\Schemavolution.DDD.csproj" />
    <ProjectReference Include="..\Schemavolution.Specification\Schemavolution.Specification.csproj" />
  </ItemGroup>

</Project>